{
  "name": "generativeai-js-wrapper",
  "description": "Wrapper for Google AI JavaScript SDK monorepo",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "docs": "lerna run docs",
    "format": "yarn ts-node scripts/run-format.ts",
    "format:check": "yarn ts-node scripts/check-format.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@microsoft/api-documenter": "^7.23.12",
    "@microsoft/api-extractor": "^7.38.2",
    "@rollup/plugin-json": "^6.0.1",
    "@types/chai": "^4.3.9",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "@types/sinon": "^10.0.20",
    "@types/sinon-chai": "^3.2.11",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/eslint-plugin-tslint": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@web/dev-server-esbuild": "^1.0.1",
    "@web/test-runner": "^0.18.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "glob": "^10.3.10",
    "lerna": "7.4.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "rollup": "^4.2.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.1"
}
